# MediaKit

./: .gitignore  Exceptionless.ai  Exceptionless.eps  Exceptionless2.ai  Exceptionless2.eps  README.md  icon300x300-square.ai  icon300x300.ai  icon300x300.eps  icon300x300_v2.ai  icon300x300_v2.eps
presentations/building.scalable applications.with.foundatio/: slides.pptx
presentations/exceptionless/: README.md  slides.pptx
presentations/exceptionless/coredemo/: .gitignore  NLog.config  Program.cs  Startup.cs  bower.json  coredemo.csproj  coredemo.sln  coredemo.userprefs
presentations/exceptionless/coredemo/Controllers/: HomeController.cs
presentations/exceptionless/coredemo/Models/: AppState.cs  ErrorViewModel.cs
presentations/exceptionless/coredemo/Properties/: launchSettings.json
presentations/exceptionless/coredemo/Views/: _ViewImports.cshtml
presentations/exceptionless/coredemo/Views/Home/: Index.cshtml
presentations/exceptionless/coredemo/Views/Shared/: _Layout.cshtml
presentations/exceptionless/demo/: ExceptionDrivenDemo.sln
presentations/exceptionless/demo/ExceptionDrivenDemo/: ExceptionDrivenDemo.csproj  Global.asax  Global.asax.cs  NLog.config  packages.config  web.config
presentations/exceptionless/demo/ExceptionDrivenDemo/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
presentations/exceptionless/demo/ExceptionDrivenDemo/Content/: Site.css
presentations/exceptionless/demo/ExceptionDrivenDemo/Controllers/: HomeController.cs  ValuesController.cs
presentations/exceptionless/demo/ExceptionDrivenDemo/Properties/: AssemblyInfo.cs
presentations/exceptionless/demo/ExceptionDrivenDemo/Views/Home/: AddItemToOrder.cshtml  Index.cshtml
presentations/exceptionless/demo/ExceptionDrivenDemo/Views/Shared/: _Layout.cshtml
presentations/foundatio/: README.md
